html{
    width: 100%;
    height: 100%;
}

body{
    margin: 0px 0px 0px;
    font-family: 'Nunito', sans-serif;
    display: grid;
    grid-template-rows: auto 2fr 6fr 0.25fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1fr;
}
/*Menu*/
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
/*presentation*/
.projects_presentation{
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: url(../images/water_wallpaper.jpg);
    background-position: center;
}
.projects_presentation div {
    color: white;
    font-size: 2em;
    font-weight: bolder;
    align-self: center;
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}
.projects_presentation div:first-of-type {    /* For increasing performance 
    ID/Class should've been used. 
    For a small demo 
    it's okaish for now */
animation: showup 7s infinite;
}

.projects_presentation div:last-of-type {
width:0px;
animation: reveal 7s infinite;
}

.projects_presentation div:last-of-type span {
margin-left:-100%;
animation: slidein 7s infinite;
}

@keyframes showup {
0% {opacity:0;}
20% {opacity:1;}
80% {opacity:1;}
100% {opacity:0;}
}

@keyframes slidein {
0% { margin-left:50vh; }
20% { margin-left:50vh; }
35% { margin-left:0px; }
100% { margin-left:0px; }
}

@keyframes reveal {
0% {opacity:0;width:0px;}
20% {opacity:1;width:0px;}
30% {width:80vh;}
80% {opacity:1;}
100% {opacity:0;width:100vh;}
}

/* Slideshow container */
.projects_carousel_container{
    margin-top: 10%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.projects_carousel_container div{
    justify-self: center;
    align-self: center;
}
.card{
    width: 80%;
    margin-bottom: 5%;
}
.card-img-top{
    width: 100vh;
    height: 50vh;
    object-fit: cover;
}
.nav-link:hover{
    text-decoration: dashed;
}
.navbar-toggler{
    justify-self: center;
}
/*footer*/
.footer_container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer_link{
    text-decoration: none;
    color: white;
}
/*Phone*/
@media only screen and (max-width: 600px) {
    /*Body*/
    body{
        grid-template-rows: 0.5fr 4fr 0.5fr;
    }
    /*Section*/
    .section_container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section_image_planta{
        margin-left: 5%;
    }
    .section_text{
        margin-left: 2%;
        margin-right: 2%;
        font-size: 0px;
        align-self: center;
    }
    /*section2*/
    .projects_presentation{
        display: none;
    }
    .tarjet_item_text{
        display: none;
    }
    /*items*/
    .projects_carousel_container{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    /*Footer*/
    .footer_container{
        display: flex;
        flex-direction:column;
    }
    .footer_link{
        align-self: center;
    }
}