html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    scroll-behavior: auto;
}

body{
    margin: 0px 0px 0px;
    font-family: 'Nunito', sans-serif;
    display: grid;
    grid-template-rows: auto 2fr auto 4.2fr 0.25fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1fr;
}
/*Menu*/
/*Section1*/
.section_container{
    display: grid;
    grid-template:1fr / 1fr 1fr;
}
.section_text{
    font-size: 1.2em;
    align-self: center;
    margin-left: 5%;
    margin-right: 5%;
}
.section1_slider{
    display: flex;
    justify-content: center;
}
.section1_slider_myslides{
    align-self: center;
    width: 90%;
    height: 70%;
    object-fit: cover;
}
/*Section 2*/
.section_work_subjects{
    display: flex;
    flex-direction: column;
}
.section_work_subjects_title{
    font-size: 40px;
    align-self: center;
    color:rgb(83, 82, 81);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4%;
}
.card-img-top{
    width: 30vh;
    height: 30vh;
    object-fit: cover;
}   
/*Objetivo Misión Visión*/
.section2_container{
    margin-top: 10%;
    margin-bottom: 5%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr;
}
.section2_container_vision{
    display: flex;
    flex-direction: column;
    background-position:center;
}
.section2_container_mision{
    display: flex;
    flex-direction: column;
    background-position-y:center;
    background-position-x:right;
}
.section2_container_title{
    align-self: center;
    opacity: 1;
    font-size: 30px;
}
.section2_container_text{
    font-size:25px;
    opacity: 1;
    margin: 0px 20% 5% 20%;
    align-self: flex-start;
    text-align: left;
}                   
/*footer*/
.footer_container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.section2_container_image{
    align-self: center;
    justify-self: flex-start;
    width: 80px;
    height: 80px;
    animation: rotation 2s infinite linear;
}
/*Loader*/

@keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}
.footer_link{
    text-decoration: none;
    color: white;
}
/*Phone*/
@media only screen and (max-width: 800px) {
    /*Body*/
    body{
        grid-template-rows: auto  1fr auto 0.25fr;
    }
    /*Header*/
    .menu_title{
        align-self: center;
        font-style: normal;
        text-align: center;
    }
    .menu_items_container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        font-size: 0.8em;
        padding-left: 0px;
    }
    .section1_slider_myslides{
        margin-top: 10%;
    }
    .section1_slider_myslides{
        height: 200px;
    }
    /*Section*/
    .section_container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr;
    }
    .section_text{
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
        font-size: 25px;
        align-self: center;
    }
    /*section2*/
    .section2_container_text{
        font-size: 1em;
    }
    .section2_container{
        margin-top: 20vh;
    }
    .section_work_subjects{
        margin-top: 14%;
    }   
    .card-container{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr;
        grid-row-gap: 4%;
    }
    /**/

}