html{
    width: 100%;
    height: 100%;
}

body{
    margin: 0px 0px 0px;
    font-family: 'Nunito', sans-serif;
    display: grid;
    grid-template-rows: 0.5fr 2fr 10fr 0.5fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1fr;
}
/*Menu*/
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.menu_container {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}
.menu_img{
    width: 50px;
    height: auto;
    align-self: center;
}
.menu_title{
    align-self: center;
    font-style: italic;
}
.menu_items_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
.menu_items:hover{
    border: solid white 1px;
    border-radius: 10px;
    cursor: pointer;
}
/*presentation*/
.projects_presentation{
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: url(./images/water_wallpaper.jpg);
    background-position: center;
}
.projects_presentation div {
    color: white;
    font-size: 50px;
    font-weight: bolder;
    align-self: center;
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}
.projects_presentation div:first-of-type {    /* For increasing performance 
    ID/Class should've been used. 
    For a small demo 
    it's okaish for now */
animation: showup 7s infinite;
}

.projects_presentation div:last-of-type {
width:0px;
animation: reveal 7s infinite;
}

.projects_presentation div:last-of-type span {
margin-left:-355px;
animation: slidein 7s infinite;
}

@keyframes showup {
0% {opacity:0;}
20% {opacity:1;}
80% {opacity:1;}
100% {opacity:0;}
}

@keyframes slidein {
0% { margin-left:-800px; }
20% { margin-left:-800px; }
35% { margin-left:0px; }
100% { margin-left:0px; }
}

@keyframes reveal {
0% {opacity:0;width:0px;}
20% {opacity:1;width:0px;}
30% {width:1100px;}
80% {opacity:1;}
100% {opacity:0;width:1100px;}
}

/* Slideshow container */
.projects_carousel_container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
.projects_carousel_item{
    background-color: blue;
    border: solid black 2px;
}
/*footer*/
.footer_container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer_link{
    text-decoration: none;
    color: white;
}
/*Phone*/
@media only screen and (max-width: 600px) {
    /*Body*/
    body{
        grid-template-rows: 0.5fr 2.8fr 1fr 4fr 0.5fr;
    }
    /*Header*/
    .menu_title{
        align-self: center;
        font-style: normal;
        text-align: center;
    }
    .menu_items_container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        padding-left: 0px;
    }
    .menu_img{
        display: none;
    }
    /*Section*/
    .section_container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section_image_planta{
        margin-left: 5%;
    }
    .section_text{
        margin-left: 2%;
        margin-right: 2%;
        font-size: 25px;
        align-self: center;
    }
    /*section2*/
    .tarjet_item_text{
        display: none;
    }
    /*Footer*/
    .footer_container{
        display: flex;
        flex-direction:column;
    }
    .footer_link{
        align-self: center;
    }
}