html{
    width: 100%;
    height: 100%;
}

body{
    margin: 0px 0px 0px;
    font-family: 'Nunito', sans-serif;
    display: grid;
    grid-template-rows: 0.5fr 2fr 6fr 0.5fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1fr;
}
/*Menu*/
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.menu_container {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}
.menu_img{
    width: 50px;
    height: auto;
    align-self: center;
}
.menu_title{
    align-self: center;
    font-style: italic;
}
.menu_items_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
.menu_items:hover{
    border: solid white 1px;
    border-radius: 10px;
    cursor: pointer;
}
/*presentation*/
.services_title{
    display: flex;
    justify-content: center;
    background-image: url(./images/trees.jpg);
}
.text{
    align-self: center;
} 
.animated {
    animation-fill-mode: both;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

@keyframes pulse {
    0% {
        transform: translateX(0%);
    }
    15% {
        transform: translateX(-25%) rotate(-5deg);
    }
    30% {
        transform: translateX(20%) rotate(3deg);
    }
    45% {
        transform: translateX(-15%) rotate(-3deg);
    }
    60% {
        transform: translateX(10%) rotate(2deg);
    }
    75% {
        transform: translateX(-5%) rotate(-1deg);
    }
    100% {
        transform: translateX(0%);
    }
}

.pulse {
    font-size: 50px;
    margin: 0%;
    color: white;
    animation-name: pulse;
}
/*Services*/
.services_container{
    margin: 10% 5% 10% 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}
.services_item{
    background-color:  white;
    border: solid 1px rgb(187, 187, 187);
    transition: 450ms all;
    transform-origin: center;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}
.services_item_title{
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}
.services_item:hover{
    transform: scale(1.11);
    box-shadow: 5px 10px 18px rgb(156, 156, 180);
}
.services_item:hover .services_item_image{
    transition: 450ms all;
    transform-origin: center;
    display: none;
}
.services_item_text{
    margin: 0%  4% 0% 4%;
    text-align: center;
    display: none;
    color: black;
}
.services_item:hover .services_item_text{
    transition: 450ms all;
    transform-origin: center;
    display: block;
}
.services_item_image{
    width: 100%;
    height: 80%;
}
/*footer*/
.footer_container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer_link{
    text-decoration: none;
    color: white;
}
/*Phone*/
@media only screen and (max-width: 800px) {
    html{
        width: 100%;
        height: 100%;
    }
    /*Body*/
    body{
        grid-template-rows: 0.5fr 1fr 6fr 0.5fr;
        grid-template-columns: 1fr;
        grid-row-gap: 0fr;
    }
    /*Header*/
    .menu_title{
        align-self: center;
        font-style: normal;
        text-align: center;
    }
    .menu_items_container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        padding-left: 0px;
    }
    /*Section*/
    .services_container{
        margin: 0% 0% 10% 0%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-column-gap: 5%;
        grid-row-gap: 5%;
    }
    .services_item:hover{
        transform: scale(1);
        box-shadow: 5px 10px 18px rgb(156, 156, 180);
    }
    /*Footer*/
    .footer_container{
        display: flex;
        flex-direction:column;
        justify-content: stretch;
    }
    .footer_link{
        align-self: center;
        
    }
}