html{
    width: 100%;
    height: 100%;
}

body{
    margin: 0px 0px 0px;
    font-family: 'Nunito', sans-serif;
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 1fr;
    grid-row-gap: 1fr;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1fr;
}
.card{
    margin: 10%;
}
.card-img-top{
    object-fit: cover;
    width: 10vh;
    height: 30vh;
    background-position: center;
}
/*Phone*/
@media only screen and (max-width: 800px) {
    html{
        width: 100%;
        height: 100%;
    }
    /*Body*/
    body{
        grid-template-rows: auto 2fr auto;
        grid-template-columns: 1fr;
        grid-row-gap: 0fr;
    }
    .card-img-top{
        object-fit: cover;
        width: 10vh;
        height: 40vh;
        background-position: center;
    }
    .container{
        grid-template-columns: 1fr;
    }
}